{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Design your own..."flashing in high speed" (armor, shields,\
bombs, missiles, radar, cargo facilities, power generators, agent\
missions, research centers, formations, strategies, diplomatic\
relationships, game laws, guild events, rules, destroyers, frigates,\
corvettes, escorts, cruisers, battle cruisers, fighters, tanks,\
tradeposts, space stations, defense turrets, battleships, residence\
facilities, factories, starports, warehouses, refineries, mining\
facilities, projectile weapons, engines, beam weapons, pulse weapons) \
Beyond Protocol\
\
\
\
Design your own... \
\
rules "flashing in high speed" (agent missions, strategies, diplomatic\
relationships, game laws, guild events)\'85\
\
weapons "flashing in high speed" (armor, shields,\
bombs, missiles, projectile weapons, engines, beam weapons, pulse weapons)\'85\
\
structures "flashing in high speed" (cargo facilities, power generators, tradeposts, space stations, research centers, defense turrets, residence facilities, factories, starports, warehouses, refineries, mining facilities)\'85\
\
ships "flashing in high speed" (battleships, destroyers, frigates,\
corvettes, escorts, cruisers, battle cruisers, fighters, tanks)\'85\
\
EMPIRE\
\
Beyond Protocol\
\
}