------------------
System Information
------------------
Time of this report: 11/25/2007, 15:57:21
       Machine name: ENOCHLAPTOP
   Operating System: Windows XP Professional (5.1, Build 2600) Service Pack 2 (2600.xpsp_sp2_gdr.070227-2254)
           Language: English (Regional Setting: English)
System Manufacturer: TOSHIBA
       System Model: Satellite P30
               BIOS: PhoenixBIOS 4.0 Release 6.1     
          Processor: Mobile Intel(R) Pentium(R) 4 CPU 3.20GHz (2 CPUs)
             Memory: 1022MB RAM
          Page File: 372MB used, 2089MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 9.0c (4.09.0000.0904)
DX Setup Parameters: Not found
     DxDiag Version: 5.03.2600.2180 32bit Unicode

------------
DxDiag Notes
------------
  DirectX Files Tab: The file d3d9d.dll is a debug version, which will run slower than the retail version.
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Music Tab: No problems found.
          Input Tab: No problems found.
        Network Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
        Card name: ATI MOBILITY RADEON 9600/9700 Series
     Manufacturer: ATI Technologies Inc.
        Chip type: ATI MOBILITY RADEON 9700 AGP (0x4E50)
         DAC type: Internal DAC(400MHz)
       Device Key: Enum\PCI\VEN_1002&DEV_4E50&SUBSYS_FF011179&REV_00
   Display Memory: 128.0 MB
     Current Mode: 1440 x 900 (32 bit) (60Hz)
          Monitor: Default Monitor
  Monitor Max Res: 
      Driver Name: ati2dvag.dll
   Driver Version: 6.14.0010.6458 (English)
      DDI Version: 9 (or higher)
Driver Attributes: Final Retail
 Driver Date/Size: 7/10/2004 23:37:22, 207360 bytes
      WHQL Logo'd: n/a
  WHQL Date Stamp: n/a
              VDD: n/a
         Mini VDD: ati2mtag.sys
    Mini VDD Date: 7/10/2004 20:37:04, 747008 bytes
Device Identifier: {D7B71EE2-0D10-11CF-F36B-0BDFA1C2CB35}
        Vendor ID: 0x1002
        Device ID: 0x4E50
        SubSys ID: 0xFF011179
      Revision ID: 0x0000
      Revision ID: 0x0000
      Video Accel: ModeMPEG2_C ModeMPEG2_D 
 Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
         Registry: OK
     DDraw Status: Enabled
       D3D Status: Enabled
       AGP Status: Enabled
DDraw Test Result: Not run
 D3D7 Test Result: Not run
 D3D8 Test Result: Not run
 D3D9 Test Result: Not run

-------------
Sound Devices
-------------
            Description: Realtek AC97 Audio
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: PCI\VEN_1002&DEV_4341&SUBSYS_FF011179&REV_01
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: ALCXWDM.SYS
         Driver Version: 5.10.0000.5620 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 6/21/2004 18:53:20, 626204 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Full
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

---------------------
Sound Capture Devices
---------------------
            Description: Realtek AC97 Audio
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: ALCXWDM.SYS
         Driver Version: 5.10.0000.5620 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/21/2004 18:53:20, 626204 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

-----------
DirectMusic
-----------
        DLS Path: C:\WINDOWS\SYSTEM32\drivers\GM.DLS
     DLS Version: 1.00.0016.0002
    Acceleration: n/a
           Ports: Microsoft Synthesizer, Software (Not Kernel Mode), Output, DLS, Internal, Default Port
                  Realtek AC97 Audio, Software (Kernel Mode), Output, DLS, Internal
                  Microsoft MIDI Mapper [Emulated], Hardware (Not Kernel Mode), Output, No DLS, Internal
                  Microsoft GS Wavetable SW Synth [Emulated], Hardware (Not Kernel Mode), Output, No DLS, Internal
        Registry: OK
     Test Result: Not run

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No
         Registry: OK

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x1002, 0x4348
| Matching Device ID: usb\root_hub
| Service: usbhub
| Driver: usbhub.sys, 8/4/2004 07:00:00, 57600 bytes
| Driver: usbd.sys, 8/4/2004 07:00:00, 4736 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard 101/102-Key or Microsoft Natural PS/2 Keyboard
| Matching Device ID: *pnp0303
| Service: i8042prt
| Driver: i8042prt.sys, 8/4/2004 01:14:38, 52736 bytes
| Driver: kbdclass.sys, 8/4/2004 07:00:00, 24576 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x413C, 0x2005
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| Driver: kbdhid.sys, 8/3/2004 22:58:36, 14848 bytes
| Driver: kbdclass.sys, 8/4/2004 07:00:00, 24576 bytes
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: termdd.sys, 8/4/2004 03:01:08, 40840 bytes
| Driver: kbdclass.sys, 8/4/2004 07:00:00, 24576 bytes
| 
+ Alps Pointing-device
| Matching Device ID: *pnp0f13
| Upper Filters: ApfiltrService
| Service: i8042prt
| Driver: i8042prt.sys, 8/4/2004 01:14:38, 52736 bytes
| Driver: mouclass.sys, 8/3/2004 21:58:34, 23040 bytes
| Driver: Apfiltr.sys, 5/8/2004 22:38:06, 101833 bytes
| Driver: Vxdif.dll, 8/29/2003 20:37:54, 87865 bytes
| Driver: Apoint.exe, 10/30/2003 18:46:18, 192512 bytes
| Driver: ApntEx.exe, 2/26/2003 13:08:42, 45056 bytes
| Driver: EzPopup.exe, 7/14/2003 21:18:24, 57344 bytes
| Driver: Ezcapt.exe, 10/29/2003 20:00:46, 159744 bytes
| Driver: Uninstap.exe, 6/18/2003 18:02:30, 196608 bytes
| Driver: ApCommon.dll, 11/28/2003 13:16:54, 102400 bytes
| Driver: ApTabCtl.dll, 1/18/2003 23:30:44, 53248 bytes
| Driver: ApMain.dll, 11/18/2003 19:35:16, 77824 bytes
| Driver: ApDual.dll, 8/7/2003 20:35:00, 77824 bytes
| Driver: ApStick.dll, 10/15/2003 11:43:34, 147456 bytes
| Driver: ApPad.dll, 11/11/2003 20:33:36, 413696 bytes
| Driver: ApOthers.dll, 11/17/2003 21:16:40, 77824 bytes
| Driver: ApString.dll, 9/12/2003 18:07:20, 360448 bytes
| Driver: ApMouse.dll, 10/15/2003 00:21:46, 98304 bytes
| Driver: EzCapt.dll, 8/7/2003 20:37:50, 81920 bytes
| Driver: EzAuto.dll, 7/11/2002 00:04:20, 65536 bytes
| Driver: EzLaunch.dll, 8/27/2003 15:20:40, 163840 bytes
| Driver: ApHelp04.01, 1/24/2003 21:31:20, 8339 bytes
| Driver: ApHelp04.02, 1/24/2003 21:32:00, 8321 bytes
| Driver: ApHelp07.01, 9/4/2003 17:24:50, 16039 bytes
| Driver: ApHelp09.01, 1/29/2003 12:26:32, 12875 bytes
| Driver: ApHelp10.01, 1/24/2003 22:48:16, 17443 bytes
| Driver: ApHelp0A.03, 1/24/2003 21:35:32, 16017 bytes
| Driver: ApHelp0C.01, 1/25/2003 01:30:54, 16157 bytes
| Driver: ApHelp11.01, 1/24/2003 22:24:36, 11715 bytes
| Driver: ApHelp12.01, 1/27/2003 16:29:32, 11427 bytes
| Driver: ApHelp05.01, 7/28/2003 16:26:08, 12375 bytes
| Driver: ApHelp06.01, 7/28/2003 16:41:50, 12723 bytes
| Driver: ApHelp0B.01, 7/28/2003 16:46:36, 13184 bytes
| Driver: ApHelp08.01, 8/4/2003 23:07:42, 16944 bytes
| Driver: ApHelp13.01, 7/28/2003 16:52:26, 14629 bytes
| Driver: ApHelp14.01, 7/28/2003 16:55:08, 13042 bytes
| Driver: ApHelp15.01, 8/6/2003 19:36:36, 15211 bytes
| Driver: ApHelp16.02, 8/8/2003 15:05:10, 14827 bytes
| Driver: ApHelp19.01, 7/28/2003 17:13:34, 14816 bytes
| Driver: ApHelp1D.01, 7/28/2003 17:15:08, 12193 bytes
| Driver: ApHelp1F.01, 8/19/2003 19:14:24, 13292 bytes
| Driver: ball_hit.avi, 6/11/1997 16:52:00, 10752 bytes
| Driver: ball_ini.avi, 6/11/1997 16:52:00, 5120 bytes
| Driver: Logo.bmp, 10/25/2002 12:44:00, 1344 bytes
| Driver: GPEnable.bmp, 10/31/2002 03:30:08, 19920 bytes
| Driver: SPEnable.bmp, 10/31/2002 03:29:22, 19920 bytes
| Driver: GPDisabl.bmp, 10/31/2002 03:30:30, 19420 bytes
| Driver: SPDisabl.bmp, 10/31/2002 03:29:44, 19356 bytes
| Driver: SpBtn.bmp, 10/31/2002 03:28:52, 63576 bytes
| Driver: MouBtn2.bmp, 10/30/2002 07:16:54, 32400 bytes
| Driver: MouBtn3.bmp, 10/30/2002 07:17:26, 32400 bytes
| Driver: MouBtnW.bmp, 10/30/2002 07:16:18, 32400 bytes
| Driver: BtnScrol.ico, 10/29/2002 01:38:38, 766 bytes
| Driver: DragLock.ico, 10/24/2002 10:43:10, 2238 bytes
| Driver: GpSpeed.ico, 10/24/2002 09:15:44, 2238 bytes
| Driver: Tapping.ico, 10/24/2002 09:20:56, 2238 bytes
| Driver: TapType.ico, 10/24/2002 10:01:30, 2238 bytes
| Driver: TouchSen.ico, 10/24/2002 09:21:32, 2238 bytes
| Driver: PadScrl.ico, 10/24/2002 09:18:28, 2238 bytes
| Driver: Browser.ico, 10/24/2002 09:09:44, 2238 bytes
| Driver: Corner.ico, 10/24/2002 09:11:14, 2238 bytes
| Driver: ElMenu.ico, 10/24/2002 09:13:18, 2238 bytes
| Driver: ElPos.ico, 10/24/2002 09:14:00, 2238 bytes
| Driver: ElScut.ico, 10/24/2002 09:14:44, 2238 bytes
| Driver: OthIcon.ico, 10/24/2002 10:42:40, 2238 bytes
| Driver: OthIme.ico, 10/24/2002 09:55:48, 2238 bytes
| Driver: OthSound.ico, 10/24/2002 09:17:46, 2238 bytes
| Driver: SpScroll.ico, 10/24/2002 09:19:42, 2238 bytes
| Driver: SpSpeed.ico, 10/24/2002 09:20:10, 2238 bytes
| Driver: InerMov.ico, 10/24/2002 09:16:28, 2238 bytes
| Driver: EcaPen.ico, 10/24/2002 10:44:12, 2238 bytes
| Driver: EcaSize.ico, 10/24/2002 09:12:26, 2238 bytes
| Driver: EcaStore.ico, 10/24/2002 10:43:46, 2238 bytes
| Driver: MouSpeed.ico, 10/24/2002 09:17:12, 2238 bytes
| Driver: MouWheel.ico, 10/24/2002 09:57:30, 2238 bytes
| Driver: scr_wh.ico, 1/21/1999 22:59:02, 766 bytes
| Driver: TPad.bmp, 10/31/2002 04:00:54, 30648 bytes
| Driver: BackFord.bmp, 10/30/2002 09:58:08, 2840 bytes
| Driver: InerMov0.bmp, 10/30/2002 09:54:44, 2104 bytes
| Driver: InerMov1.bmp, 10/30/2002 09:55:24, 1608 bytes
| Driver: InerMov2.bmp, 10/30/2002 09:55:56, 1608 bytes
| Driver: InerMov3.bmp, 10/30/2002 09:56:28, 2104 bytes
| Driver: SetFunc.bmp, 10/30/2002 09:58:40, 1212 bytes
| Driver: HScroll.bmp, 10/30/2002 09:59:26, 2172 bytes
| Driver: VScroll.bmp, 10/30/2002 10:00:00, 1688 bytes
| Driver: TPad.bmp, 10/31/2002 03:36:14, 30648 bytes
| Driver: BackFord.bmp, 10/30/2002 10:04:14, 2928 bytes
| Driver: InerMov0.bmp, 10/30/2002 10:02:00, 2264 bytes
| Driver: InerMov1.bmp, 10/30/2002 10:02:32, 1728 bytes
| Driver: InerMov2.bmp, 10/30/2002 10:03:08, 1728 bytes
| Driver: InerMov3.bmp, 10/30/2002 10:03:38, 2264 bytes
| Driver: SetFunc.bmp, 10/30/2002 09:58:40, 1212 bytes
| Driver: HScroll.bmp, 10/30/2002 10:09:38, 2432 bytes
| Driver: VScroll.bmp, 10/30/2002 10:09:02, 1928 bytes
| Driver: TPad.bmp, 12/15/2002 05:28:32, 30648 bytes
| Driver: BackFord.bmp, 12/13/2002 17:35:14, 2840 bytes
| Driver: InerMov0.bmp, 12/13/2002 17:28:02, 1128 bytes
| Driver: InerMov1.bmp, 12/13/2002 17:29:20, 724 bytes
| Driver: InerMov2.bmp, 12/13/2002 17:31:04, 1728 bytes
| Driver: InerMov3.bmp, 12/13/2002 17:31:40, 2136 bytes
| Driver: SetFunc.bmp, 10/30/2002 09:58:40, 1212 bytes
| Driver: HScroll.bmp, 12/13/2002 17:34:00, 2224 bytes
| Driver: VScroll.bmp, 12/13/2002 17:33:10, 1928 bytes
| Driver: TPad.bmp, 12/16/2002 17:28:52, 30646 bytes
| Driver: BackFord.bmp, 12/13/2002 17:46:48, 2840 bytes
| Driver: InerMov0.bmp, 12/13/2002 17:43:10, 2104 bytes
| Driver: InerMov1.bmp, 12/13/2002 17:43:36, 1680 bytes
| Driver: InerMov2.bmp, 12/13/2002 17:44:10, 1680 bytes
| Driver: InerMov3.bmp, 12/13/2002 17:44:50, 2104 bytes
| Driver: SetFunc.bmp, 10/30/2002 09:58:40, 1212 bytes
| Driver: HScroll.bmp, 12/13/2002 17:46:02, 2172 bytes
| Driver: VScroll.bmp, 12/13/2002 17:45:24, 1832 bytes
| 
+ Logitech HID-compliant Cordless Mouse
| Vendor/Product ID: 0x046D, 0xC510
| Matching Device ID: hid\vid_046d&pid_c510
| Upper Filters: LMouFilt
| Lower Filters: LHidFilt
| Service: mouhid
| Driver: mouhid.sys, 8/17/2001 12:48:00, 12160 bytes
| Driver: mouclass.sys, 8/3/2004 21:58:34, 23040 bytes
| Driver: LHidFilt.Sys, 4/11/2007 14:32:52, 34832 bytes
| Driver: LMouFilt.Sys, 4/11/2007 14:32:58, 36112 bytes
| Driver: KHALMNPR.Exe, 4/11/2007 14:32:22, 56080 bytes
| Driver: WdfCoInstaller01005.dll, 4/11/2007 14:33:20, 1419024 bytes
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 8/4/2004 03:01:08, 40840 bytes
| Driver: mouclass.sys, 8/3/2004 21:58:34, 23040 bytes

----------------------------
DirectPlay Service Providers
----------------------------
DirectPlay8 Modem Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
DirectPlay8 Serial Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
DirectPlay8 IPX Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
DirectPlay8 TCP/IP Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
Internet TCP/IP Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.2180)
IPX Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.2180)
Modem Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.2180)
Serial Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.2180)

DirectPlay Voice Wizard Tests: Full Duplex: Not run, Half Duplex: Not run, Mic: Not run
DirectPlay Test Result: Not run
Registry: OK

-------------------
DirectPlay Adapters
-------------------
DirectPlay8 TCP/IP Service Provider: Wireless Network Connection - IPv4 - 

-----------------------
DirectPlay Voice Codecs
-----------------------
Voxware VR12 1.4kbit/s
Voxware SC06 6.4kbit/s
Voxware SC03 3.2kbit/s
MS-PCM 64 kbit/s
MS-ADPCM 32.8 kbit/s
Microsoft GSM 6.10 13 kbit/s
TrueSpeech(TM) 8.6 kbit/s

-------------------------
DirectPlay Lobbyable Apps
-------------------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 22.2 GB
Total Space: 76.3 GB
File System: NTFS
      Model: WDC WD800VE-00KWT0

      Drive: D:
      Model: HL-DT-ST RW/DVD GCC-4243N
     Driver: c:\windows\system32\drivers\cdrom.sys, 5.01.2600.2180 (English), 8/4/2004 07:00:00, 49536 bytes

--------------
System Devices
--------------
     Name: Atheros AR5004G Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_0013&SUBSYS_7064144F&REV_01\4&253A0906&0&10A4
   Driver: n/a

     Name: ENE CB-710/712/714/810 Cardbus Controller
Device ID: PCI\VEN_1524&DEV_1411&SUBSYS_FF011179&REV_00\4&253A0906&0&20A4
   Driver: C:\WINDOWS\system32\DRIVERS\pcmcia.sys, 5.01.2600.2180 (English), 8/4/2004 01:07:48, 119936 bytes

     Name: ENE PCI Secure Digital Card Reader Controller
Device ID: PCI\VEN_1524&DEV_0550&SUBSYS_FF011179&REV_00\4&253A0906&0&22A4
   Driver: C:\WINDOWS\system32\DRIVERS\ESD7SK.sys, 5.01.2600.1041 (English), 6/25/2004 12:37:34, 36736 bytes

     Name: ENE PCI Memory Stick Card Reader Controller
Device ID: PCI\VEN_1524&DEV_0530&SUBSYS_FF001179&REV_00\4&253A0906&0&21A4
   Driver: C:\WINDOWS\system32\DRIVERS\EMS7SK.sys, 5.01.2600.1041 (English), 6/25/2004 12:37:22, 58240 bytes

     Name: ENE PCI SmartMedia / xD Card Reader Controller
Device ID: PCI\VEN_1524&DEV_0520&SUBSYS_FF001179&REV_00\4&253A0906&0&23A4
   Driver: C:\WINDOWS\system32\DRIVERS\ESM7SK.sys, 5.01.2600.1041 (English), 6/25/2004 13:00:18, 336244 bytes

     Name: VIA OHCI Compliant IEEE 1394 Host Controller
Device ID: PCI\VEN_1106&DEV_3044&SUBSYS_FF001179&REV_80\4&253A0906&0&00A4
   Driver: C:\WINDOWS\system32\DRIVERS\ohci1394.sys, 5.01.2600.2180 (English), 8/4/2004 07:00:00, 61056 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\1394bus.sys, 5.01.2600.2180 (English), 8/4/2004 07:00:00, 53248 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nic1394.sys, 5.01.2600.2180 (English), 8/4/2004 07:00:00, 61824 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\arp1394.sys, 5.01.2600.2180 (English), 8/4/2004 07:00:00, 60800 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\enum1394.sys, 5.01.2600.0000 (English), 8/17/2001 08:46:40, 6400 bytes

     Name: Realtek RTL8139/810x Family Fast Ethernet NIC
Device ID: PCI\VEN_10EC&DEV_8139&SUBSYS_FF001179&REV_10\4&253A0906&0&18A4
   Driver: n/a

     Name: ATI RS300/RS300M Accelerated Graphics Port
Device ID: PCI\VEN_1002&DEV_5838&SUBSYS_00000000&REV_00\3&61AAA01&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\atisgkaf.SYS, 5.00.2195.1009 (English), 10/27/2003 18:59:00, 13842 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1002&DEV_5832&SUBSYS_00000000&REV_02\3&61AAA01&0&00
   Driver: n/a

     Name: ATI MOBILITY RADEON 9600/9700 Series
Device ID: PCI\VEN_1002&DEV_4E50&SUBSYS_FF011179&REV_00\4&24771B77&0&2808
   Driver: C:\WINDOWS\system32\DRIVERS\ati2mtag.sys, 6.14.0010.6458 (English), 7/10/2004 20:37:04, 747008 bytes
   Driver: C:\WINDOWS\system32\ati2dvag.dll, 6.14.0010.6458 (English), 7/10/2004 23:37:22, 207360 bytes
   Driver: C:\WINDOWS\system32\ati2cqag.dll, 6.14.0010.0244 (English), 7/10/2004 23:19:22, 229376 bytes
   Driver: C:\WINDOWS\system32\Ati2mdxx.exe, 6.14.0010.2494 (English), 7/10/2004 20:35:24, 65536 bytes
   Driver: C:\WINDOWS\system32\ati3duag.dll, 6.14.0010.0247 (English), 7/10/2004 23:34:12, 2155712 bytes
   Driver: C:\WINDOWS\system32\ativvaxx.dll, 6.14.0001.0020 (English), 7/10/2004 23:24:00, 518560 bytes
   Driver: C:\WINDOWS\system32\ATIDDC.DLL, 6.14.0010.0005 (English), 7/10/2004 20:34:48, 81920 bytes
   Driver: C:\WINDOWS\system32\atitvo32.dll, 6.14.0010.4100 (English), 7/10/2004 20:21:10, 17408 bytes
   Driver: C:\WINDOWS\system32\ativcoxx.dll, 6.13.0010.0005 (English), 11/9/2001 10:01:04, 24064 bytes
   Driver: C:\WINDOWS\system32\ati2evxx.exe, 6.14.0010.4103 (English), 7/10/2004 23:35:12, 385024 bytes
   Driver: C:\WINDOWS\system32\ati2evxx.dll, 6.14.0010.4103 (English), 7/10/2004 20:35:18, 86016 bytes
   Driver: C:\WINDOWS\system32\atipdlxx.dll, 6.14.0010.2490 (English), 7/10/2004 20:35:34, 118784 bytes
   Driver: C:\WINDOWS\system32\Oemdspif.dll, 6.14.0001.0010 (English), 7/10/2004 20:35:28, 102400 bytes
   Driver: C:\WINDOWS\system32\ati2edxx.dll, 6.14.0010.2494 (English), 7/10/2004 23:35:22, 30720 bytes
   Driver: C:\WINDOWS\system32\ATIDEMGR.dll, 1.00.1652.38150 (English), 7/10/2004 21:11:42, 131072 bytes
   Driver: C:\WINDOWS\system32\atioglxx.dll, 6.14.0010.4458 (English), 7/10/2004 20:55:04, 6524928 bytes
   Driver: C:\WINDOWS\system32\atiiiexx.dll, 6.14.0010.4003 (English), 7/10/2004 21:24:32, 294912 bytes

     Name: ATI SMBus
Device ID: PCI\VEN_1002&DEV_4353&SUBSYS_FF001179&REV_1A\3&61AAA01&0&A0
   Driver: n/a

     Name: PCI Modem
Device ID: PCI\VEN_1002&DEV_434D&SUBSYS_00011179&REV_01\3&61AAA01&0&A6
   Driver: n/a

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1002&DEV_434C&SUBSYS_00000000&REV_00\3&61AAA01&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\isapnp.sys, 5.01.2600.0000 (English), 8/4/2004 07:00:00, 35840 bytes

     Name: Standard Dual Channel PCI IDE Controller
Device ID: PCI\VEN_1002&DEV_4349&SUBSYS_FF001179&REV_00\3&61AAA01&0&A1
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 5.01.2600.2180 (English), 8/4/2004 07:00:00, 25088 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 5.01.2600.2180 (English), 8/4/2004 07:00:00, 95360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 5.01.2600.0000 (English), 8/4/2004 07:00:00, 3328 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4348&SUBSYS_FF001179&REV_01\3&61AAA01&0&99
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 5.01.2600.2180 (English), 8/4/2004 07:00:00, 17024 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/4/2004 07:00:00, 142976 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.2180 (English), 8/3/2004 19:56:48, 74240 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/4/2004 07:00:00, 57600 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4347&SUBSYS_FF001179&REV_01\3&61AAA01&0&98
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 5.01.2600.2180 (English), 8/4/2004 07:00:00, 17024 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/4/2004 07:00:00, 142976 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.2180 (English), 8/3/2004 19:56:48, 74240 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/4/2004 07:00:00, 57600 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4345&SUBSYS_FF001179&REV_01\3&61AAA01&0&9A
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 5.01.2600.2180 (English), 8/4/2004 07:00:00, 26624 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/4/2004 07:00:00, 142976 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.2180 (English), 8/3/2004 19:56:48, 74240 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/4/2004 07:00:00, 57600 bytes
   Driver: C:\WINDOWS\system32\hccoin.dll, 5.01.2600.2180 (English), 8/4/2004 07:00:00, 7168 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1002&DEV_4342&SUBSYS_00000000&REV_00\3&61AAA01&0&A4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.2180 (English), 8/4/2004 07:00:00, 68224 bytes

     Name: Realtek AC97 Audio
Device ID: PCI\VEN_1002&DEV_4341&SUBSYS_FF011179&REV_01\3&61AAA01&0&A5
   Driver: C:\WINDOWS\system32\ksuser.dll, 5.03.2600.2180 (English), 8/4/2004 02:56:44, 4096 bytes
   Driver: C:\WINDOWS\system32\ksproxy.ax, 5.03.2600.2180 (English), 8/3/2004 23:56:58, 130048 bytes
   Driver: C:\WINDOWS\system32\drivers\ks.sys, 5.03.2600.2180 (English), 8/3/2004 22:15:22, 140928 bytes
   Driver: C:\WINDOWS\system32\drivers\drmk.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:00, 60288 bytes
   Driver: C:\WINDOWS\system32\drivers\portcls.sys, 5.01.2600.2180 (English), 8/3/2004 22:15:50, 145792 bytes
   Driver: C:\WINDOWS\system32\drivers\stream.sys, 5.03.2600.2180 (English), 8/3/2004 22:08:04, 48640 bytes
   Driver: C:\WINDOWS\system32\wdmaud.drv, 5.01.2600.2180 (English), 8/4/2004 02:56:58, 23552 bytes
   Driver: C:\WINDOWS\system32\drivers\ALCXWDM.SYS, 5.10.0000.5620 (English), 6/21/2004 18:53:20, 626204 bytes
   Driver: C:\WINDOWS\system32\drivers\ALCXSENS.SYS, 5.10.0000.3513 (English), 2/24/2004 13:08:52, 400384 bytes
   Driver: C:\WINDOWS\system\crlds3d.dll, 4.12.0001.2002 (English), 11/21/2002 17:07:10, 765952 bytes
   Driver: C:\WINDOWS\system32\a3d.dll, 80.00.0000.0003 (English), 2/2/2004 22:50:38, 59392 bytes
   Driver: C:\WINDOWS\system32\Audio3D.dll, 4.12.0001.2009 (English), 8/19/2003 21:36:16, 65536 bytes
   Driver: C:\WINDOWS\system32\RTLCPAPI.dll, 1.00.0000.0002 (English), 2/9/2004 17:18:18, 155648 bytes

------------------
DirectX Components
------------------
   ddraw.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 266240 bytes
 ddrawex.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 27136 bytes
   dxapi.sys: 5.01.2600.0000 English Final Retail 8/4/2004 07:00:00 10496 bytes
    d3d8.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 1179648 bytes
   d3d8d.dll: 5.04.0000.2904 English Final Debug 1/8/2007 14:29:26 1390792 bytes
 d3d8thk.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 8192 bytes
 d3dref8.dll: 5.04.0000.2904 English Final Debug 1/8/2007 14:29:28 248008 bytes
    d3d9.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 1689088 bytes
   d3d9d.dll: 9.17.0892.0000 English Final Debug 1/24/2007 14:27:50 3087208 bytes (problem)
 d3dref9.dll: 9.17.0892.0000 English Final Retail 1/24/2007 14:27:42 342888 bytes
   d3dim.dll: 5.01.2600.0000 English Final Retail 8/4/2004 07:00:00 436224 bytes
d3dim700.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 825344 bytes
  d3dref.dll: 5.04.0000.2904 English Final Debug 1/8/2007 14:29:34 106696 bytes
 d3dramp.dll: 5.01.2600.0000 English Final Retail 8/4/2004 07:00:00 590336 bytes
   d3drm.dll: 5.01.2600.0000 English Final Retail 8/4/2004 07:00:00 350208 bytes
  d3dxof.dll: 5.01.2600.0000 English Final Retail 8/4/2004 07:00:00 47616 bytes
d3dpmesh.dll: 5.01.2600.0000 English Final Retail 8/4/2004 07:00:00 34816 bytes
   dplay.dll: 5.00.2134.0001 English Final Retail 8/4/2004 07:00:00 33040 bytes
  dplayx.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 229888 bytes
dpmodemx.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 23552 bytes
 dpwsock.dll: 5.00.2134.0001 English Final Retail 8/4/2004 07:00:00 42768 bytes
dpwsockx.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 57344 bytes
dplaysvr.exe: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 30208 bytes
  dpnsvr.exe: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 18432 bytes
   dpnet.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 375296 bytes
dpnlobby.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 3584 bytes
 dpnaddr.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 3584 bytes
 dpvoice.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 212480 bytes
dpvsetup.exe: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 83456 bytes
  dpvvox.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 116736 bytes
  dpvacm.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 21504 bytes
dpnhpast.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 35328 bytes
dpnhupnp.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 60928 bytes
dpserial.dll: 5.00.2134.0001 English Final Retail 8/4/2004 07:00:00 53520 bytes
  dinput.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 159232 bytes
 dinput8.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 181760 bytes
dinput8d.dll: 5.01.2600.1106 English Final Debug 1/8/2007 14:29:34 359624 bytes
   dimap.dll: 5.01.2600.0000 English Final Retail 8/4/2004 07:00:00 44032 bytes
diactfrm.dll: 5.01.2600.0000 English Final Retail 8/4/2004 07:00:00 394240 bytes
     joy.cpl: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 68608 bytes
   gcdef.dll: 5.01.2600.0000 English Final Retail 8/4/2004 07:00:00 76800 bytes
     pid.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 35328 bytes
  dsound.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 367616 bytes
dsound3d.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 1294336 bytes
  dswave.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 19456 bytes
 dswaved.dll: 5.03.0000.0900 English Final Debug 1/8/2007 14:29:32 30920 bytes
   dsdmo.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 181760 bytes
dsdmoprp.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 71680 bytes
  dmusic.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 104448 bytes
 dmusicd.dll: 5.04.0000.2904 English Final Debug 1/8/2007 14:29:32 134344 bytes
  dmband.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 28672 bytes
 dmbandd.dll: 5.03.0000.0900 English Final Debug 1/8/2007 14:29:32 41160 bytes
dmcompos.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 61440 bytes
dmcompod.dll: 5.03.0000.0900 English Final Debug 1/8/2007 14:29:32 73928 bytes
   dmime.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 181248 bytes
  dmimed.dll: 5.04.0000.2904 English Final Debug 1/8/2007 14:29:32 240328 bytes
dmloader.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 35840 bytes
dmloaded.dll: 5.03.0000.0900 English Final Debug 1/8/2007 14:29:32 52424 bytes
 dmstyle.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 105984 bytes
dmstyled.dll: 5.03.0000.0900 English Final Debug 1/8/2007 14:29:32 117448 bytes
 dmsynth.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 103424 bytes
dmsynthd.dll: 5.03.0000.0900 English Final Debug 1/8/2007 14:29:32 112840 bytes
dmscript.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 82432 bytes
dmscripd.dll: 5.03.0000.0900 English Final Debug 1/8/2007 14:29:32 115912 bytes
  system.dll: 1.01.4322.2407 English Final Retail 7/11/2007 21:42:28 1232896 bytes
Microsoft.DirectX.Direct3D.dll: 9.05.0132.0000 English Final Retail 9/8/2007 17:19:03 473600 bytes
Microsoft.DirectX.Direct3DX.dll: 5.04.0000.3900 English Final Retail 8/7/2007 17:17:37 2676224 bytes
Microsoft.DirectX.Direct3DX.dll: 9.04.0091.0000 English Final Retail 8/7/2007 17:17:39 2846720 bytes
Microsoft.DirectX.Direct3DX.dll: 9.05.0132.0000 English Final Retail 8/7/2007 17:17:40 563712 bytes
Microsoft.DirectX.Direct3DX.dll: 9.06.0168.0000 English Final Retail 9/8/2007 17:19:04 567296 bytes
Microsoft.DirectX.Direct3DX.dll: 9.07.0239.0000 English Final Retail 8/7/2007 17:17:41 576000 bytes
Microsoft.DirectX.Direct3DX.dll: 9.08.0299.0000 English Final Retail 8/7/2007 17:17:43 577024 bytes
Microsoft.DirectX.Direct3DX.dll: 9.09.0376.0000 English Final Retail 8/7/2007 17:17:43 577536 bytes
Microsoft.DirectX.Direct3DX.dll: 9.10.0455.0000 English Final Retail 8/7/2007 17:17:44 577536 bytes
Microsoft.DirectX.Direct3DX.dll: 9.11.0519.0000 English Final Retail 8/7/2007 17:17:45 578560 bytes
Microsoft.DirectX.Direct3DX.dll: 9.12.0589.0000 English Final Retail 8/7/2007 17:17:49 578560 bytes
Microsoft.DirectX.DirectDraw.dll: 5.04.0000.2904 English Final Retail 9/8/2007 17:19:05 145920 bytes
Microsoft.DirectX.DirectInput.dll: 5.04.0000.2904 English Final Retail 9/8/2007 17:19:05 159232 bytes
Microsoft.DirectX.DirectPlay.dll: 5.04.0000.2904 English Final Retail 9/8/2007 17:19:06 364544 bytes
Microsoft.DirectX.DirectSound.dll: 5.04.0000.2904 English Final Retail 9/8/2007 17:19:07 178176 bytes
Microsoft.DirectX.AudioVideoPlayback.dll: 5.04.0000.2904 English Final Retail 9/8/2007 17:19:02 53248 bytes
Microsoft.DirectX.Diagnostics.dll: 5.04.0000.2904 English Final Retail 9/8/2007 17:19:02 12800 bytes
Microsoft.DirectX.dll: 5.04.0000.2904 English Final Retail 9/8/2007 17:19:01 223232 bytes
   dx7vb.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 619008 bytes
   dx8vb.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 1227264 bytes
 dxdiagn.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 2113536 bytes
   mfc40.dll: 4.01.0000.6140 English Final Retail 8/4/2004 07:00:00 924432 bytes
   mfc42.dll: 6.02.4131.0000 English Final Retail 8/4/2004 07:00:00 1028096 bytes
 wsock32.dll: 5.01.2600.2180 English Final Retail 8/4/2004 07:00:00 22528 bytes
amstream.dll: 6.05.2600.2180 English Final Retail 8/4/2004 07:00:00 70656 bytes
 devenum.dll: 6.05.2600.2180 English Final Retail 8/4/2004 07:00:00 59904 bytes
  dxmasf.dll: 6.04.0009.1133 English Final Retail 8/22/2006 03:05:26 498742 bytes
mciqtz32.dll: 6.05.2600.2180 English Final Retail 8/4/2004 07:00:00 35328 bytes
 mpg2splt.ax: 6.05.2600.2180 English Final Retail 8/4/2004 07:00:00 148992 bytes
   msdmo.dll: 6.05.2600.2180 English Final Retail 8/4/2004 07:00:00 14336 bytes
  encapi.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 20480 bytes
    qasf.dll: 11.00.5721.5145 English Final Retail 10/18/2006 20:47:18 211456 bytes
    qcap.dll: 6.05.2600.2180 English Final Retail 8/4/2004 07:00:00 192512 bytes
     qdv.dll: 6.05.2600.2180 English Final Retail 8/4/2004 07:00:00 279040 bytes
    qdvd.dll: 6.05.2600.2180 English Final Retail 8/4/2004 07:00:00 385024 bytes
   qedit.dll: 6.05.2600.2180 English Final Retail 8/4/2004 07:00:00 562176 bytes
qedwipes.dll: 6.05.2600.2180 English Final Retail 8/4/2004 07:00:00 733696 bytes
  quartz.dll: 6.05.2600.2749 English Final Retail 8/29/2005 22:54:26 1287168 bytes
 strmdll.dll: 4.01.0000.3936 English Final Retail 8/21/2006 08:52:08 246814 bytes
 iac25_32.ax: 2.00.0005.0053 English Final Retail 8/4/2004 07:00:00 199680 bytes
  ir41_32.ax: 4.51.0016.0003 English Final Retail 8/4/2004 07:00:00 848384 bytes
 ir41_qc.dll: 4.30.0062.0002 English Final Retail 8/4/2004 07:00:00 120320 bytes
ir41_qcx.dll: 4.30.0064.0001 English Final Retail 8/4/2004 07:00:00 338432 bytes
 ir50_32.dll: 5.2562.0015.0055 English Final Retail 8/4/2004 07:00:00 755200 bytes
 ir50_qc.dll: 5.00.0063.0048 English Final Retail 12/20/2002 11:40:58 200192 bytes
ir50_qcx.dll: 5.00.0064.0048 English Final Retail 12/20/2002 11:40:58 183808 bytes
   ivfsrc.ax: 5.10.0002.0051 English Final Retail 8/4/2004 07:00:00 154624 bytes
mswebdvd.dll: 6.05.2600.2180 English Final Retail 8/4/2004 07:00:00 204288 bytes
      ks.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:15:22 140928 bytes
  ksproxy.ax: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:58 130048 bytes
  ksuser.dll: 5.03.2600.2180 English Final Retail 8/4/2004 02:56:44 4096 bytes
  stream.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:08:04 48640 bytes
mspclock.sys: 5.03.2600.2180 English Final Retail 8/4/2004 00:58:40 5376 bytes
   mspqm.sys: 5.01.2600.2180 English Final Retail 8/4/2004 00:58:42 4992 bytes
 mskssrv.sys: 5.03.2600.2180 English Final Retail 8/4/2004 00:58:42 7552 bytes
  swenum.sys: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 4352 bytes
mpeg2data.ax: 6.05.2600.2180 English Final Retail 8/4/2004 07:00:00 118272 bytes
msvidctl.dll: 6.05.2600.2180 English Final Retail 8/4/2004 07:00:00 1428480 bytes
  vbisurf.ax: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 30720 bytes
   msyuv.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 17408 bytes
wstdecod.dll: 5.03.2600.2180 English Final Retail 8/4/2004 07:00:00 50688 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,,
WMAPro over S/PDIF DMO,0x00600800,1,1,,
WMA Voice Decoder DMO,0x00600800,1,1,,
Mpeg4s Decoder DMO,0x00800001,1,1,,
WMV Screen decoder DMO,0x00800001,1,1,,
WMVideo Decoder DMO,0x00800001,1,1,,
Mpeg43 Decoder DMO,0x00800001,1,1,,
Mpeg4 Decoder DMO,0x00800001,1,1,,
WMT MuxDeMux Filter,0x00200000,0,0,wmm2filt.dll,2.01.4026.0000
InterVideo Video Decoder,0x00700000,2,4,IVIVIDEO.ax,5.00.0011.0445
Creative LiveRecording Filter,0x00400000,0,1,LiveRec.ax,2.01.0001.0000
Full Screen Renderer,0x00200000,1,0,quartz.dll,6.05.2600.2749
InterVideo Stream Buffer Filter,0x00200000,1,2,SmBuffer.ax,3.00.0085.0000
InterVideo Audio Processor,0x00200000,1,1,IviAudioProcess.ax,
InterVideo Audio Encoder,0x00200000,1,1,iviaenc.ax,3.00.0086.0000
CT Upsampler filter,0x00100000,1,1,Upsample.ax,2.00.0005.0000
InterVideo Demux,0x00200000,1,2,IVIdemxx.ax,3.00.0086.0000
Creative Wave Writer,0x00200000,1,0,WavWrite.ax,3.01.0004.0000
DV Muxer,0x00400000,0,0,qdv.dll,6.05.2600.2180
Creative MLP Source Filter,0x00400000,0,1,MlpSrc.ax,3.00.0000.0000
Color Space Converter,0x00400001,1,1,quartz.dll,6.05.2600.2749
WM ASF Reader,0x00400000,0,0,qasf.dll,11.00.5721.5145
Creative NVF Filter,0x00400000,0,1,NvfSrc.ax,3.00.0000.0000
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,11.00.5721.5145
AVI Splitter,0x00600000,1,1,quartz.dll,6.05.2600.2749
BPM Metadata,0x001fffff,1,1,MetaBPM.ax,1.00.0004.0000
WMT AudioAnalyzer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.05.2600.2749
Indeo® video 5.10 Compression Filter,0x00200000,1,1,ir50_32.dll,5.2562.0015.0055
BPM Metadata,0x001fffff,1,1,MetaBPMu.ax,2.00.0002.0000
Windows Media Audio Decoder,0x00800001,1,1,msadds32.ax,8.00.0000.4487
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.05.2600.2180
WMT Format Conversion,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
CT Time-Scaling filter,0x00100000,1,1,TimeScal.ax,2.03.0001.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,6.05.2600.2180
WMT Black Frame Generator,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.2749
Indeo® video 5.10 Decompression Filter,0x00640000,1,1,ir50_32.dll,5.2562.0015.0055
WMT Screen Capture filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
InterVideo Video Encoder,0x00200000,2,1,IVIVENC.ax,3.00.0086.0000
InterVideo Multiplexer,0x00200000,1,1,ivimux.ax,3.00.0086.0000
InterVideo Demultiplexer,0x00200000,1,1,IVIdemux.ax,3.02.0055.0000
SVM Metadata,0x001fffff,1,1,MetaSVM.ax,1.00.0006.0000
Microsoft Screen Video Decompressor,0x00800000,1,1,msscds32.ax,8.00.0000.4487
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.05.2600.2749
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.05.2600.2749
MPEG Layer-3 Decoder,0x00810000,1,1,l3codecx.ax,1.05.0000.0050
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.05.2600.2180
ACELP.net Sipro Lab Audio Decoder,0x00800001,1,1,acelpdec.ax,1.04.0000.0000
Render Dib New,0x00200000,1,1,ezrgb24.ax,
EDIROL VSC,0x00200000,1,1,RVI01DX.dll,1.05.0001.0000
InterVideo Disc Write2 Filter,0x00200000,1,0,DiscRite.ax,1.00.0000.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.05.2600.2749
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.05.2600.2749
File Source (Netshow URL),0x00400000,0,1,wmpasf.dll,11.00.5721.5145
WMT Import Filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
DV Splitter,0x00600000,1,2,qdv.dll,6.05.2600.2180
Bitmap Generate,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Windows Media Video Decoder,0x00800000,1,1,wmvds32.ax,8.00.0000.4487
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.05.2600.2749
Windows Media Video Decoder,0x00800000,1,1,wmv8ds32.ax,8.00.0000.4000
WMT VIH2 Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
PCM to EXT,0x00200000,0,0,Pcm2Ext.ax,6.00.0002.0000
Stream Control Filter,0x001fffff,1,1,StreamCon.ax,1.00.0000.0001
Record Queue,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
CT Karaoke filter,0x00100000,1,1,Karaoke.ax,2.00.0003.0000
Intervideo Disc Read2 Filter,0x00400000,0,1,DiscRead.ax,
Creative AC3 Source Filter,0x00400000,0,1,AC3Srcu.ax,3.01.0000.0000
InterVideo Wave Wrapper,0x00200000,0,0,IVIwavex.ax,3.00.0086.0000
InterVideo Down Scale Filter,0x00200000,1,1,IVIDownS.ax,3.00.0086.0000
Creative PCM Raw Writer,0x00200000,1,0,RawWritu.ax,1.00.0000.0000
Creative MP3 Source Filter,0x00400000,0,1,Mp3Src.ax,3.00.0002.0000
Windows Media Multiplexer,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASX file Parser,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASX v.2 file Parser,0x00600000,1,0,wmpasf.dll,11.00.5721.5145
NSC file Parser,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
CT PDP filter,0x00100000,1,1,PDP.ax,1.00.0008.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,6.05.2600.2749
Windows Media source filter,0x00600000,0,2,wmpasf.dll,11.00.5721.5145
Video Renderer,0x00800001,1,0,quartz.dll,6.05.2600.2749
Peak Follower Filter,0x001fffff,1,1,PassPeak.ax,1.00.0000.0003
Frame Eater,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
InterVideo Subpicture Source,0x00200000,0,1,IviSpic.ax,1.00.0000.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.05.2600.2180
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.05.2600.2180
Video Port Manager,0x00600000,2,1,quartz.dll,6.05.2600.2749
InterVideo Stream Renderer,0x00200000,1,0,IviStreamRenderer.ax,1.00.0000.0001
WST Decoder,0x00600000,1,1,wstdecod.dll,5.03.2600.2180
Video Renderer,0x00400000,1,0,quartz.dll,6.05.2600.2749
InterVideo Pre-scaling Filter,0x00200000,1,1,IVIScale.ax,3.00.0086.0000
Creative AC3 Source Filter,0x00400000,0,1,AC3Src.ax,3.00.0002.0000
CT SmartVolumeManagement filter,0x00100000,1,1,DSCompr.ax,1.00.0002.0000
Creative Audio Gain Filter,0x00200000,1,1,AudGain.ax,1.00.0000.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,11.00.5721.5145
InterVideo Audio Decoder,0x00700000,1,1,iviaudio.ax,5.00.0011.0445
WMT Sample Information Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,5.03.2600.2180
Creative MP3 Writer,0x00200000,1,0,MP3Write.ax,3.00.0001.0000
Microsoft MPEG-4 Video Decompressor,0x00800000,1,1,mpg4ds32.ax,8.00.0000.4487
File writer,0x00200000,1,0,qcap.dll,6.05.2600.2180
AudSkip Filter,0x001fffff,1,1,AudSkip.ax,1.00.0000.0004
Creative MLP Source Filter,0x00400000,0,1,MlpSrcu.ax,3.01.0000.0000
SVM Metadata,0x001fffff,1,1,MetaSVMu.ax,2.00.0002.0000
CT HPVirtualizer filter,0x00100000,1,1,Virtual.ax,1.00.0000.0000
WMT Log Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Virtual Renderer,0x00200000,1,0,wmm2filt.dll,2.01.4026.0000
DVD Navigator,0x00200000,0,2,qdvd.dll,6.05.2600.2180
Overlay Mixer2,0x00400000,1,1,qdvd.dll,6.05.2600.2180
CT CMSS3 filter,0x00100000,1,1,CMSS3.ax,3.00.0013.0000
AVI Draw,0x00600064,9,1,quartz.dll,6.05.2600.2749
.RAM file Parser,0x00600000,1,0,wmpasf.dll,11.00.5721.5145
InterVideo Navigator,0x00190000,0,3,IVInav.ax,5.00.0011.0445
WMT DirectX Transform Wrapper,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
G.711 Codec,0x00200000,1,1,g711codc.ax,5.01.2600.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.05.2600.2180
DV Video Decoder,0x00800000,1,1,qdv.dll,6.05.2600.2180
Creative NVF Filter,0x00400000,0,1,NvfSrcu.ax,3.01.0001.0000
Indeo® audio software,0x00500000,1,1,iac25_32.ax,2.00.0005.0053
Windows Media Update Filter,0x00400000,1,0,wmpasf.dll,11.00.5721.5145
Creative PCM Raw Writer,0x00200000,1,0,RawWrit.ax,1.00.0000.0000
Noise Reduction,0x00100000,1,1,NoisRedu.ax,3.00.0002.0000
ASF DIB Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF ACM Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF ICM Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF URL Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF JPEG Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF DJPEG Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
ASF embedded stuff Handler,0x00600000,1,1,wmpasf.dll,11.00.5721.5145
9x8Resize,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WIA Stream Snapshot Filter,0x00200000,1,1,wiasf.ax,1.00.0000.0000
Allocator Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
SampleGrabber,0x00200000,1,1,qedit.dll,6.05.2600.2180
Null Renderer,0x00200000,1,0,qedit.dll,6.05.2600.2180
Creative WMA Writer,0x00200000,1,0,WMAWrite.ax,3.01.0004.0000
WMT Virtual Source,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
WMT Interlacer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,6.05.2600.2180
Smart Tee,0x00200000,1,2,qcap.dll,6.05.2600.2180
Creative WMA Source Filter,0x00400000,0,1,WmaSrc.ax,3.01.0001.0000
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.05.2600.2180
AVI Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.2749
Uncompressed Domain Shot Detection Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
InterVideo File Writer,0x00200000,1,0,IVIwrite.ax,3.00.0086.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.05.2600.2749
QuickTime Movie Parser,0x00600000,1,1,quartz.dll,6.05.2600.2749
Wave Parser,0x00400000,1,1,quartz.dll,6.05.2600.2749
MIDI Parser,0x00400000,1,1,quartz.dll,6.05.2600.2749
Multi-file Parser,0x00400000,1,1,quartz.dll,6.05.2600.2749
File stream renderer,0x00400000,1,1,quartz.dll,6.05.2600.2749
XML Playlist,0x00400000,1,0,wmpasf.dll,11.00.5721.5145
InterVideo Still Capture,0x00200000,1,1,IVIscapt.ax,3.00.0086.0000
Intervideo SmartRender,0x00200000,0,2,SmartRnd.ax,8.00.0000.0000
AVI Mux,0x00200000,1,0,qcap.dll,6.05.2600.2180
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.05.2600.2749
File Source (Async.),0x00400000,0,1,quartz.dll,6.05.2600.2749
File Source (URL),0x00400000,0,1,quartz.dll,6.05.2600.2749
WMT DV Extract,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Creative CDDA Source Filter,0x00400000,0,1,CDDA.ax,3.00.0002.0000
Creative LiveRecording Filter SxS,0x00400000,0,1,LiveRecu.ax,5.00.0001.0000
WMT Switch Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Volume,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Creative Internet Source Filter,0x00400000,0,1,InetSrcu.ax,1.00.0000.0000
Stretch Video,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
InterVideo DV Pre-Process,0x00200000,1,1,dvProcs.ax,1.01.0000.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.05.2600.2180
QT Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.2749
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.05.2600.2749
Cakewalk Tuner,0x00200000,1,1,CWTuner.dll,1.00.0000.0001
Indeo® video 4.4 Decompression Filter,0x00640000,1,1,ir41_32.ax,4.51.0016.0003
Cakewalk Time/Pitch Stretch 2,0x00200000,1,1,Stretch.ax,13.00.0002.0052
DreamStation DXi2,0x00200000,1,1,DSDXI2.DLL,1.00.0000.0001
Cakewalk Amp Sim,0x00200000,1,1,AmpSim.Ax,13.00.0002.0052
Indeo® video 4.4 Compression Filter,0x00200000,1,1,ir41_32.ax,4.51.0016.0003
Cakewalk FX Limiter,0x00200000,1,1,DynamicsProcessor.Ax,13.00.0002.0052
Cakewalk FX Expander/Gate,0x00200000,1,1,DynamicsProcessor.Ax,13.00.0002.0052
Cakewalk FX Compressor/Gate,0x00200000,1,1,DynamicsProcessor.Ax,13.00.0002.0052
Cakewalk FX Dynamics Processor,0x00200000,1,1,DynamicsProcessor.Ax,13.00.0002.0052
Cakewalk Amp Sim Lite,0x00200000,1,1,AmpSimLite.Ax,13.00.0002.0052
Cakewalk Pitch Shifter,0x00200000,1,1,Pitch.Ax,13.00.0002.0052
Cakewalk Parametric EQ,0x00200000,1,1,ParametricEq.Ax,13.00.0002.0052
Cakewalk Delay,0x00200000,1,1,StereoDelay.Ax,13.00.0002.0052
Cakewalk Chorus,0x00200000,1,1,StereoDelay.Ax,13.00.0002.0052
Cakewalk Flanger,0x00200000,1,1,StereoDelay.Ax,13.00.0002.0052
Cakewalk Reverb,0x00200000,1,1,StereoReverb.Ax,13.00.0002.0052
Cakewalk FX2 Tape Sim,0x00200000,1,1,TapeSim.Ax,13.00.0002.0052
GroovePlayer,0x00200000,1,1,GroovePlayer.dll,1.00.0000.0001
Cakewalk SpectraFX,0x00200000,1,1,SpectraFX.dll,1.00.0000.0000

WDM Streaming Data Transforms:
Microsoft Kernel Acoustic Echo Canceller,0x00000000,0,0,,
Microsoft Kernel GS Wavetable Synthesizer,0x00200000,1,1,,5.03.2600.2180
Microsoft Kernel DLS Synthesizer,0x00200000,1,1,,5.03.2600.2180
Microsoft Kernel DRM Audio Descrambler,0x00200000,1,1,,5.03.2600.2180

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,,
MSScreen encoder DMO,0x00600800,1,1,,
WMVideo9 Encoder DMO,0x00600800,1,1,,
MSScreen 9 encoder DMO,0x00600800,1,1,,
DV Video Encoder,0x00200000,0,0,qdv.dll,6.05.2600.2180
Indeo® video 5.10 Compression Filter,0x00100000,1,1,ir50_32.dll,5.2562.0015.0055
InterVideo Video Encoder,0x00200000,2,1,IVIVENC.ax,3.00.0086.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.05.2600.2749
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.05.2600.2180
Fraps Video Decompressor,0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel 4:2:0 Video V2.50,0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel Indeo(R) Video R3.2,0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel Indeo® Video 4.5,0x00200000,1,1,qcap.dll,6.05.2600.2180
Indeo® video 5.10,0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft H.261 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft H.263 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft RLE,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.05.2600.2180

Audio Compressors:
WMA Voice Encoder DMO,0x00600800,1,1,,
WM Speech Encoder DMO,0x00600800,1,1,,
WMAudio Encoder DMO,0x00600800,1,1,,
InterVideo Audio Encoder,0x00200000,1,1,iviaenc.ax,3.00.0086.0000
IAC2,0x00200000,1,1,quartz.dll,6.05.2600.2749
Lernout & Hauspie CELP 4.8kbit/s,0x00200000,1,1,quartz.dll,6.05.2600.2749
Lernout & Hauspie SBC 8kbit/s,0x00200000,1,1,quartz.dll,6.05.2600.2749
Lernout & Hauspie SBC 12kbit/s,0x00200000,1,1,quartz.dll,6.05.2600.2749
Lernout & Hauspie SBC 16kbit/s,0x00200000,1,1,quartz.dll,6.05.2600.2749
IMA ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.2749
PCM,0x00200000,1,1,quartz.dll,6.05.2600.2749
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.2749
ACELP.net,0x00200000,1,1,quartz.dll,6.05.2600.2749
DSP Group TrueSpeech(TM),0x00200000,1,1,quartz.dll,6.05.2600.2749
Windows Media Audio V1,0x00200000,1,1,quartz.dll,6.05.2600.2749
Windows Media Audio V2,0x00200000,1,1,quartz.dll,6.05.2600.2749
GSM 6.10,0x00200000,1,1,quartz.dll,6.05.2600.2749
Messenger Audio Codec,0x00200000,1,1,quartz.dll,6.05.2600.2749
Microsoft G.723.1,0x00200000,1,1,quartz.dll,6.05.2600.2749
CCITT A-Law,0x00200000,1,1,quartz.dll,6.05.2600.2749
CCITT u-Law,0x00200000,1,1,quartz.dll,6.05.2600.2749
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.05.2600.2749

Audio Capture Sources:
Realtek AC97 Audio,0x00200000,0,0,qcap.dll,6.05.2600.2180

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.05.2600.2749
Microsoft GS Wavetable SW Synth,0x00200000,1,0,quartz.dll,6.05.2600.2749

WDM Streaming Capture Devices:
Realtek AC97 Audio,0x00200000,2,2,,5.03.2600.2180

WDM Streaming Rendering Devices:
Realtek AC97 Audio,0x00200000,2,2,,5.03.2600.2180

WDM Streaming Mixer Devices:
Microsoft Kernel Wave Audio Mixer,0x00000000,0,0,,

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,0,encdec.dll,6.05.2600.2180
Encrypt/Tag,0x00200000,0,0,encdec.dll,6.05.2600.2180
XDS Codec,0x00200000,0,0,encdec.dll,6.05.2600.2180

Audio Renderers:
Realtek AC97 Audio,0x00200000,1,0,quartz.dll,6.05.2600.2749
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.05.2600.2749
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.05.2600.2749
DirectSound: Realtek AC97 Audio,0x00200000,1,0,quartz.dll,6.05.2600.2749

WDM Streaming System Devices:
Realtek AC97 Audio,0x00200000,9,2,,5.03.2600.2180

